@import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Be Vietnam Pro", sans-serif;
  scroll-behavior: smooth;
}

:root {
  --bgOrange: #e84949;
}

#wrapper {
  height: 100vh;
  width: 100vw;
  overflow-y: auto;
  overflow-x:hidden ;


}

.container {
  width: 70vw;
  margin: 0 auto;

}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0rem 4rem;
  padding-top: 1rem;

}

.logo-container {
  display: flex;
  justify-content: baseline;
  align-items: center;

}

.logo {
  width: 5rem;
  
}

.logo-text {
  margin: -0.8rem;
  font-size: 1.5rem;
}

.menu-button-conatiner,
.collapse-item-container {
  display: none;
}


.nav-items {
  display: flex;
  gap: 2rem;
  padding: 0 4rem;

}

.nav-items div {
  font-size: 1.2rem;
  font-weight: 400;
  cursor: pointer;
}

.nav-items div a {
  color: black;
}

.nav-items div:hover {
  transition: 1s;
  font-weight: 500;

}

a {
  text-decoration: none;
}

.hero-section {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;

  gap: 4.8rem;
  margin: 5.8rem auto;
  margin-bottom: 1rem;

  padding: 0 1rem;
  padding-bottom: 7rem;
}

.faded-text {
  position: absolute;
  user-select: none;
  font-size: 5rem;
  color: rgb(204, 204, 204);

  bottom: -9%;
  left: 1%;
  font-weight: bold;
  transition: all 3s;
}

.hero-section-left {
  width: 700px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 2rem;
}

.hero-section-heading {
  font-size: 35px;
  color: #343d68;
  font-weight: 500;
}

.role {
  color: #4e45d5;
  font-weight: 800;
}

.hero-section-sub-heading {
  font-size: 45px;
  line-height: 45px;
}

.hero-section-description {
  margin-top: 1rem;
  width: 70%;
  font-weight: 500;
}

.btn-pink {
  background-color: var(--bgOrange);
  width: fit-content;
  color: white;
  padding: 0.8rem 2.3rem;
  box-shadow: 5px 5px 7px 0px #0000003f;
  font-size: 18px;
  cursor: pointer;
  transition: all 0.5s;
  font-weight: 500;
  border: solid 3px transparent;
  position: relative;
  z-index: 1;
}

.btn-pink::before {
  content: "";
  position: absolute;
  background-color: #fff;
  top: 0px;
  left: 0;
  right: 0;
  bottom: 0px;
  z-index: -1;
  transform: scaleX(0);
  transform-origin: left;
  transition: all 0.8s;
}

.btn-pink:hover::before {
  transform: scaleX(1);
}

.btn-pink:hover {
  border: solid 3px var(--bgOrange);
  color: black;
}

.hero-section-right {
  position: relative;
}

.absolute {
  position: absolute;
}

.user-image {
  padding: 2.5rem;
  filter: grayscale(1);
  transition: all 1s;
  animation: scaleImage 5s linear infinite;
}

.user-image img {
  z-index: -9;
  width: 23vh;
}


@keyframes scaleImage {

  0% {
    filter: grayscale(0);
    transform: scale(1);

  }

  50% {
    transform: scale(1.1);
    filter: grayscale(1);
    box-shadow: 3px 3px 10px black;
  }

  100% {
    transform: scale(1);
    filter: grayscale(0);
  }

}


.icon-dots {
  z-index: 9;

  bottom: -1rem;
  right: 0;
  animation-name: dotsAnimation;
  animation-duration: 5s;
  animation-iteration-count: infinite;
}

.icon-dots img {
  width: 2.5rem;
}

@keyframes dotsAnimation {
  0% {
    transform: translateY(0px);
  }

  50% {
    transform: translateY(-15px);
  }

  100% {
    transform: translateY(0px);
  }

}

.icon-cube {
  z-index: 9;
  top: -0.8em;
  right: -.3em;
  animation-name: cubeRotate;
  animation-duration: 3s;
  animation-iteration-count: infinite;
}

.icon-cube img {
  width: 39px;
}

@keyframes cubeRotate {
  0% {
    transform: rotateY(0deg) translateY(0px);
  }

  50% {
    transform: rotateY(180deg) translateY(-12px);
  }

  100% {
    transform: rotateY(360deg) translateY(0px);
  }
}

.icon-circle {
  z-index: 9;
  left: 0;
  bottom: 0;
  animation-name: shakeEffect;
  animation-duration: 6s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
}

@keyframes shakeEffect {

  50% {
    left: 5%;
    bottom: 5%;
  }

}

.icon-zigzag {
  z-index: 9;
  top: 1.5em;
  left: -0.3em;
  animation: zigzagAnimation 1s ease infinite;
}

.icon-zigzag img {
  width: 2.4rem;
}

@keyframes zigzagAnimation {
  50% {
    left: -8%;
    top: 1%;
  }
}

.section-space {

  height: 4.7rem;
  width: 100%;
  background-color: rgb(231, 231, 231);
}

.project-section {
  background-color: rgb(231, 231, 231);

}

.page-header {
  color: var(--bgOrange);
  font-size: 60px;
  text-align: center;
  padding-top: 20px;
}

.project-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 1rem 0;

  display: flex;
  flex-direction: column;
  gap: 120px;
}

.project-card {
  width: 80%;
  height: 550px;
  background-size: cover;
  position: relative;
  box-shadow: 0px 0px 40px #1f1f1f;
}

.project-card::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #1f1f1f9a;
  z-index: 0;
  /* transform: scaleX(1); */
}

.project-card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(45deg, #343d68, #343d68be, #343d687c);
  transform: scaleX(0);
  transform-origin: left;
  transition: all 0.4s;
  z-index: 1;
}


.project-card:hover::before {
  transform: scaleX(1);
}

.project-number {
  position: absolute;
  font-size: 100px;
  font-weight: 600;
  color: white;
  z-index: 10;
  /* display:none; */
  opacity: 0;
}

.project-card:hover .project-number {
  /* display:block; */
  opacity: 1;
}

.project-number-right {
  right: -40px;
  top: -45px;
}

.project-number-left {
  left: -20px;
  top: -45px;
}

.project-content {
  position: absolute;
  display: flex;
  flex-direction: column;
  color: white;
  padding: 2em;
  bottom: 20%;
  z-index: 5;
  gap: 1em;
  transition: all 0.4s;
}


/* .project-content-left {
  left: 10%;
}

.project-content-right {
  right: 10%;
} */

.project-skills-container {
  width: 40%;
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
  margin-left: 4rem;

}

.project-skill {
  width: 40px;
}

.project-heading {
  font-size: 40px;
  font-weight: bold;
  line-height: 3rem;
  margin-left: 4rem;
}

.project-subheading {
  width: 70%;
  font-size: 15px;
  font-style: italic;
  margin-left: 4rem;
}


.btn-grp {
  display: flex;
  gap: 0.9rem;
  align-items: center;
  margin-left: 4rem;
}

.btn-project:hover {
  border: none;
}

.icon {
  cursor: pointer;
  color: white;
  font-size: 35px;
  transition: all 0.4s;
}

.icon:hover {
  color: var(--bgOrange);
}

.project-card:hover .project-content {
  transform: scale(1.1);
}

#project1 {
  background-image: url(./images/Project1.png);
}

#project2 {
  margin-left: 120px;
  background-image: url(./images/Project2.png);
}

#project3 {
  background-image: url(./images/Project3.png);
}

#project4 {
  margin-left: 120px;
  background-image: url(./images/Project4.png);
}

@media (max-width:1300px) {
  .page-header {
    padding-top: 30px;
    color: var(--bgOrange);
    text-align: center;
    font-size: 40px;
  }

  .project-container {
    padding: 5px;
    margin: 10px;
    gap: 60px;
  }

  .project-card {
    width: 100%;
    height: 300px;
  }

  .project-card {
    background-size: cover;
    background-position: center;
  }

  .project-content {
    scale: 0.5;
    bottom: 0;
    left: 0;
    right: 0;
    top: 0;
  }

  .project-content-left {
    left: 0;
  }

  .project-heading {
    font-size: 40px;
    width: 100%;
  }

  .project-sub-heading {
    width: 100%;
  }

  #project2 {
    margin-left: 0;
  }

  #project4 {
    margin-left: 0;
  }

  .project-skill-container {
    width: 100%;
  }

  .project-skill {
    width: 35px;
  }

  .project-card:hover .project-number {
    display: none;
  }

  .project-card:hover .project-content {
    scale: 0.55;
  }
}


.skills-container {
  position: relative;
  display: flex;
  padding: 5rem;
  margin: 6.4rem auto;
  gap: 30px;
}

.skill-container-left {
  width: 50%;
  display: flex;
  flex-direction: column;
}

.skill-container-right {
  display: flex;
  flex-wrap: wrap;
  width: 50%;
  position: relative;
  gap: 1.6rem;
  justify-content: center;
}

.skill-fade-text {
  position: absolute;
  font-size: 10em;
  font-style: bold;
  color: rgb(231, 231, 231);
  bottom: -25.6%;
  right: 1%;
  user-select: none;
  overflow-y: hidden;
}

.skills-logo {
  /* width:60px; */
  height: 50px;
  background-size: cover;
  background-position: top;
  transition: transform 0.5s ease-in;
}

.skills-logo:hover {
  transform: scale(1.2);
}

.skill-heading {
  font-size: 50px;
  font-style: bold;
  color: var(--bgOrange);
  line-height: 50px;
}

.caps {
  font-size: 90px;
}

.skill-subHeading {
  margin-top: 1rem;
  width: 85%;
  text-align: justify;
}

.skill-subHeading p {
  margin: 15px 0;
}

.contact{
  width: 50%;
}
.contactus-form-container {
  width: 100%;
  background-color: rgb(231, 231, 231);
}

.contactus-heading {
  color: var(--bgOrange);
  font-size: 3em;
  padding-top: 2rem;
  margin-bottom: 1rem;

}

.contactus-subheading {
  font-size: 1.5em;
  color: #343d68aa;

}

.contactus-form-container {
  margin-top: 15px;
  display: flex;
  justify-content: center;
  align-items: center;

}



.formfield-conatiner {
  width: 100%;

}

.formfield {
  width: 100%;
  height: 30px;
  padding: 0 2rem;
  font-size: 18px;
  border-radius: 5px;
  box-shadow: 2px 2px 10px #1f1f1f;
  border: none;
  margin-top: 27px;
}

.formfield-textarea {
  height: auto;
  padding-top: 1rem;
}

#submit-btn {
  border: none;
  font-size: 1.4rem;
  margin: 2rem 0;

}

#submit-btn:hover {
  scale: 0.9;
}

.submit-icon {
  padding: 0 1rem;
  font-size: 1.5rem;
}

footer {
  position: relative;
  margin-top: 0vh;
  background-color: #343d68;
  padding: 5rem;
}

.footer-wrapper {

  display: flex;
  gap: 1rem;
  padding: 1.2rem;
  justify-content: space-between;
  align-items: center;
}

.footer-faded-text {
  position: absolute;
  left: 50%;
  bottom: 1rem;
  transform: translateX(-50%);
  color: #adb2c9;
  user-select: none;
  font-size: 1.5rem;
  font-weight: bold;
}

.link-wrapper {
  display: flex;
  gap: 1.2rem;
}

.link-wrapper a {
  color: rgb(206, 200, 200);
  text-decoration: none;
  transition: all 0.6s;
}

.link-wrapper a:hover {
  color: var(--bgOrange);
}

.icon-wrapper {
  display: flex;
  gap: 1rem;


}

@media screen and (max-width: 576px) {

  .container{
    width: 100vw;
  }

  .hero-section{
    flex-direction: column;
    padding-top: 4rem;
     
  }
  .hero-section-left{
    width: 90%;
    gap: 0.5rem;
    margin-bottom: 15rem;
   
  }

  .hero-section-heading {
    font-size: 1.5rem;
   
  }
  
  .hero-section-sub-heading {
    font-size: 1.7rem;
  }
  
  .hero-section-description {
    margin-top: 1rem;
    width: 70%;
    font-size: 1rem;
    font-weight:300;
  }
  
  .btn-pink {
    margin-top: 1.5rem;
    font-size: 0.8rem;
  }

  .faded-text {
    font-size: 2.5rem;
    color: rgb(204, 204, 204);
  
    bottom: -2.4%;
    left: 4%;
  }

  .logo {
    width: 2.5rem;
  }

  .logo-text {
    line-height: 2rem;
    margin: -0.5rem;
    font-size: 1rem;
  }

  .menu-button-conatiner {
    display: block;

  }

  .menu-button-conatiner>button {

    border: none;
    width: 2.5rem;
    height: 2.5rem;
    background-color: transparent;
  }

  .menu-button-conatiner>button>span {
    font-size: 2.3rem;
    font-weight: bold;
  

  }

  .collapse-item-container {
    position: fixed;
    display: flex;
    left: calc(-55vw - 1px);
    flex-direction: column;
    justify-content: space-between;
    padding: 1.5rem;
    height: 100vh;
    width: 55vw;
    z-index: 9999;
    background-color: rgb(67, 67, 67);
    transition: left 0.9s ease;
  }

  .collapse-item-container.open {

    left: 0px;

  }

  .close {
    color: white;
    width: fit-content;
    position: absolute;
    right: 5%;
  }

  .items-container {
    padding: 4rem 3rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;

  }

  li {
    list-style: none;
  }

  a {
    color: white;
    font-size: 15px;
    font-weight: bold;
  }

  .navbar {
    position:sticky;
    top: 0px;
    z-index: 999;
   background-color: rgb(255, 255, 255, 0.5);
    padding: 1rem 0.5rem;
    backdrop-filter: blur(5px);
  }

  .nav-social {
    color: black;
    /* margin-left: auto; */
    display: flex;
    justify-content: center;

  }

  .nav-items {
    display: none;

  }

  .footer-container {
    width: 50vh;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;

  }

  footer {
    margin-top: 1px;
    padding: 0.1rem;
  }

  .footer-wrapper {
    font-size: 0.8rem;
    display: flex;
    margin-top: 1rem;
    margin-bottom: 3rem;
    flex-direction: column;
    gap: 0.5rem;
    padding: 1rem;

  }

  .footer-faded-text {

    bottom: 1rem;
    font-size: 0.8rem;
    font-weight: bold;
  }

  .link-wrapper {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    margin-bottom: 1rem;
  }

  .icon {
    font-size: 1.4rem;
  }

  .icon-wrapper {
    display: flex;
    gap: 1rem;

  }
    .page-header {
      padding-top: 5rem;
      font-size: 2rem;
      padding-bottom: 2rem;
  
    }
  
.project-container {
  display: flex;
  flex-direction: column;
  gap: 80px;
  justify-content: center;
  align-items: center;
}

.project-card {
  width:99%;
  height: 400px;
  background-size: cover;
  position: relative;
  box-shadow: 0px 0px 40px #1f1f1f;
}

.project-number {
  position: absolute;
  font-size: 45px;
  font-weight: 600;
  color: white;
  z-index: 10;
  /* display:none; */
  opacity: 0;
}

.project-card:hover .project-number {
  display:block;
  opacity: 1;
}

.project-content {
  position: absolute;
  width: 350px;
  padding: 1rem;
  height: 250px;
  bottom: 1%;
  left: 1px;
  top: 1px;
  z-index: 5;
  gap: 1em;
  transition: all 0.4s;
}


.project-skills-container {
  width: 50%;
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
  margin-left: 4rem;

}

.project-skill {
  width: 40px;
}

.project-heading {
  font-size: 40px;
  font-weight: bold;
  line-height: 3rem;
  margin-left: 4rem;
}

.project-subheading {
  width: 100%;
  font-size: 1.5rem;
  font-style: italic;
  margin-left: 4rem;
}

.btn-grp {
  display: flex;
  flex-direction: row;
  gap: 0.9rem;
  height: 50px;
  align-items:baseline;
  margin-left: 4rem;
}

.btn-project{
  height: 50px;
  font-size: 15px;
}

.icon {
  font-size: 35px;
  height: 10px;
}


.skills-container {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 100%;
  /* flex-direction: column; */
  padding: 1rem ;
  margin: 6rem auto;
  gap: 20px;
  padding-top: 5rem;
}
.skill-container-left{
  width: 98%;
}
.skill-container-right{
  width: 90%;
}


.skills-logo {
  /* width:60px; */
  height: 50px;
  background-size: cover;
  background-position: top;
  transition: transform 0.5s ease-in;
}

.skills-logo:hover {
  transform: scale(1.2);
}

.skill-heading {
  font-size: 2rem;
  font-style: bold;
  color: var(--bgOrange);
  line-height: 50px;
}

.caps {
  font-size: 50px;
}

.skill-subHeading {
  margin-top: 1rem;
  width: 100%;
  font-size: 0.8rem;
  text-align: justify;
}

.skill-subHeading p {
  margin: 15px 0;
  line-gap-override: 1px;
}

.skill-fade-text {
  position: absolute;
  font-size: 5em;
  bottom: -16%;
  right: 4%;

}

.contact{
  width: 80%;
}
.contactus-heading {
  font-size: 2em;
  padding-top: 6rem;
  margin-bottom: 1rem;

}

.contactus-subheading{
  font-size: 1.1rem;
}

#submit-btn {
  font-size: 1rem;
}

  }


